{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-gravity.gl.joinmc.link",
          "assigned_srv": "anyone-gravity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb7ee154-8f8e-4cfb-b247-9d797e908c9f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6816,
          "port_start": 6815,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T01:25:14.160600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61c2e519-b0af-4584-9c78-f901b1ccff61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34713a54-fbb5-48c7-ab8a-a580045284d1",
          "agent_name": "from-key-455f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
